<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>P2P File Sharing Simulator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>P2P File Sharing Network</h1>
    
    <label for="peerCount">Enter number of peers (max 20):</label>
    <input type="number" id="peerCount" min="1" max="20" value="5">
    <button onclick="generatePeers()">Create Network</button>
    
    <div id="peerContainer" class="peer-grid"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
