body {
  font-family: sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

#peerContainer {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 15px;
}

.peer {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 10px;
  text-align: center;
  background: white;
  cursor: pointer;
  transition: background 0.3s;
}

.peer.online {
  background: #c5f7c5;
  border-color: #4CAF50;
}

.peer button {
  margin-top: 10px;
  padding: 5px 10px;
  font-size: 0.8rem;
}
